###### Script utilizado para desenvolvimento do Pós-Doutorado no Departamento de Geografia da USP
###### Projeto desenvolvido pela Dr. Jakeline Baratto e financiado pela FAPESP (processo: 2022/02383-3)
###### Este Script desenvolvido para identificação dos eventos extremos de precipitação pluvial na escala de 1 mês, 3 meses e 12 meses. 

#### pacotes utilizados
library("SPEI")
library("lmomco")
library("ggplot2")

if(!require(pacman)) install.packages("pacman")
pacman::p_load(dplyr,ggplot2, car, rstatix,lmtest, ggpubr,psych, 
               data.table, readxl, readr)

if(!require(pacman)) install.packages("pacman")
library(pacman)

library(devtools)
install_github('sbegueria/SPEI')
install.packages('SPEI')
library(devtools)
install_github('sbegueria/SPEI@devel')

### carregando dados de precipitação mensal 
data1 = read.csv2(file.choose())
View(data1) 

### um mês 
SPI_1<- spi(data1$p,1)
SPI_1
fitted.values<-SPI_1$fitted

SPI_1a2<-as.data.frame(fitted.values)
write.csv2(SPI_1a2, file = "G:/My Drive/PD - USP/04_Artigos/Artigos-PD-FAPESP/Artigo - Evento PPGGF - SPI/Dados SPI\\SPI_1a2.csv")

plot(SPI_1, "SCCI, SPI-1")


### 3 meses 
data3 = read.csv2(file.choose())
View(data3) 

SPI_3<- spi(data3$p,1)
SPI_3
fitted.values<-SPI_3$fitted

SPI_3a2<-as.data.frame(fitted.values)
write.csv2(SPI_3a2, file = "G:/My Drive/PD - USP/04_Artigos/Artigos-PD-FAPESP/Artigo - Evento PPGGF - SPI/Dados SPI\\SPI_3ok.csv")
plot(SPI_3, "SCCI, SPI-3")

### 12 meses 
data12 = read.csv2(file.choose())
View(data12) 

SPI_12<- spi(data12$p,1)
SPI_12
fitted.values<-SPI_12$fitted
plot(SPI_12)

SPI_12a2<-as.data.frame(fitted.values)
write.csv2(SPI_12a2, file = "G:/My Drive/PD - USP/04_Artigos/Artigos-PD-FAPESP/Artigo - Evento PPGGF - SPI/Dados SPI\\SPI_12ok.csv")



spi<-spi(data12$p,1,  kernel = list(type = 'rectangular', shift = 0),
  distribution = 'Gamma',  fit = 'ub-pwm',  na.rm = FALSE,
  ref.start=NULL,  ref.end=NULL,  keep.x=FALSE,  params=NULL,
  verbose=TRUE)

plot(spi)

spi_1 <- spi(data12[, "p"], 1)
spi_12 <- spi(data12[, "p"], 12)
spi_12
plot(spi_12)

fitted.values<-spi_12$fitted
SPI_12ok<-as.data.frame(fitted.values)
write.csv2(SPI_12ok, file = "G:/My Drive/PD - USP/04_Artigos/Artigos-PD-FAPESP/Artigo - Evento PPGGF - SPI/Dados SPI\\SPI_12ok3.csv")
